spring.application.name=ai-project

spring.datasource.url=jdbc:mysql://23.158.24.109:3306/ai
spring.datasource.username=ai
spring.datasource.password=XCd6MFSKhTYJeaSy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# App Properties
app.jwtSecret=your-super-secret-key-that-is-long-enough-for-hs512-algorithm-minimum-512-bits-required
app.jwtExpirationInMs=86400000

# 添加日志级别配置
logging.level.su.sue.aiproject=DEBUG
logging.level.org.springframework.security=DEBUG

# Knife4j配置
knife4j.enable=true
knife4j.setting.language=zh_cn