# 开发环境配置

# 开发环境下禁用某些安全限制
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Swagger和Knife4j开发配置
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.show-actuator=true
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-document-manage=true
knife4j.setting.enable-reload-cache-parameter=true
